spring.datasource.url=jdbc:sqlserver://localhost;database=qltv
spring.datasource.username=sa
spring.datasource.password=sandking
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
